<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
     <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-database.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 
    <title>ACADA -Resources </title>
</head>
<body>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<nav class="navbar navbar-light bg-dark">
			<div class="container-fluid " >
			  <a class="navbar-brand" href="index.html">
				<img src="./resorces/images/logo.png" alt="" width="30" height="24" class="d-inline-block align-top">
				ACADA
			  </a>
			</div>
		  </nav>

		<a class="navbar-brand" href="index.html">Home</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
		  <ul class="navbar-nav">
			<li class="nav-item">
			  <a class="nav-link" href="index.html">Dashboard</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="login.html">login</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="register.html">Sign up</a>
			</li>    
		  </ul>
		</div>  
	  </nav>
		

    <div class="container">
                <h1>Welcome  to ACAD-Resources</h1>
    <container>
      <form class="form" style="gap: 10px;">
        <fieldset class="fieldset" >
            <legend >Choose Specific Notes</legend>
          <div class="form-group">
              <label for="year">Year</label>
              <select name="year" id="year" class="form-control">
                <option>year 1</option>
                <option>year 2</option>
                <option>year 3</option>
                <option>year 4</option>
              </select>
          </div>
          
          <div class="form-group">
            <label for="semester">Semester</label>
            <select name="year" id="semester" class="form-control">
              <option>Semester 1</option>
              <option>Semester 2</option>
            </select>  
          </div>
          <div class="for-group">
            <label for="select_course_code">Course Code:</label>
             <select name="select_course_code" class="form-control" id="course_code"> 
                <optgroup label="YEAR ONE">
                        <optgroup label="SEMESTER ONE">
                        <option>EMT1101</option>
                        <option>TEC1101</option>
                        <option>MEC1101</option>
                        <option>MEC1102</option>
                        <option>MEC1103</option>
                        </optgroup>
                        <optgroup label="SEMESTER TWO">
                          <option>EMT1201</option>
                          <option>EMT1204</option>
                          <option>MEC1202</option>
                          <option>MEC1203</option>
                          <option>MEC1204</option>
                        </optgroup>
                     </optgroup>
                     <optgroup label="YEAR TWO">
                      <optgroup label="SEMESTER ONE">
                        <option>EMT2101</option>
                        <option>TEC2101</option>
                        <option>MEC2101</option>
                        <option>MEC2102</option>
                        <option>MEC2103</option>
                        </optgroup>
                        <optgroup label="SEMESTER TWO">
                          <option>MEC2201</option>
                          <option>MEC2202</option>
                          <option>MEC2203</option>
                          <option>MEC2204</option>
                          <option>MEC2205</option>
                        </optgroup>
                        </optgroup>

                     <optgroup label="YEAR THREE">
                      <optgroup label="SEMESTER ONE">
                        <option>MEC3101</option>
                        <option>MEC3102</option>
                        <option>MEC3103</option>
                        <option>MEC3104</option>
                        <option>MEC3105</option>
                        </optgroup>
                        <optgroup label="SEMESTER TWO">
                          <option>MEC3201</option>
                          <option>MEC3202</option>
                          <option>MEC3203</option>
                          <option>MEC3204</option>
                          <option>MEC3205</option>
                        </optgroup>
                     </optgroup>
                     <optgroup label="YEAR FOUR">
                      <optgroup label="SEMESTER ONE">
                        <option>MEC4101</option>
                        <option>MEC4102</option>
                        <option>MEC4103</option>
                        <option>MEC4104</option>
                        <option>MEC4105</option>
                        <option>MEC4106</option>
                        <option>MEC4107</option>
                        </optgroup>
                        <optgroup label="SEMESTER TWO">
                          <option>mec4201</option>
                          <option>mec4202</option>
                          <option>mec4203</option>
                          <option>mec4204</option>
                          <option>mec4205</option>
                          <option>mec4206</option>
                          <option>mec4207</option>
                          <option>MEC4208</option>
                          <option>MEC4209</option>
                        </optgroup>
                        
                     </optgroup>

             </select>
             
           </div>
            <div class="form-group">
            <label for="semester">Semester</label>
            <select name="year" id="resource_type" class="form-control">
              <option >Lecture Notes</option>
              <option disabled>Tests</option>
              <option disabled>Assignments</option>
              <option disabled>Project Reports</option>

            </select>  
          </div>
          
          <div class="for-group">
              <p></p>
              <button id="submit" class="btn btn-primary">Load Notes</button>
          </div>

          </fieldset>
      </form> 
    </container>
    </div>
    <hr>
<div style="display: flex;flex-wrap: wrap; gap: 10px;;" id="resoures">
 
    <div class="card" style="width: 18rem;">
        <img class="card-img-top" width="50rem" height="70rem" src="resorces/images/PDF_file_icon.svg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Control Systems Engineering</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="" class="btn btn-primary">Download</a>
        </div>
      </div>

     
      
</div>

   
    <script  src="js/notes.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>